pipeline {
  agent { docker { image 'python' } }
  stages{
    stage('BuildEnvironment') {
      steps{
        sh 'pip install -r requirements.txt'
      }
    }
    stage('Staticcodemetrics') {
		steps{
			echo "Stylecheck"
			sh ''' pylint -d C0301 main.py transform.py '''
			echo"CodeCoverage"
			sh ''' coverage run -m unittest discover '''
			sh ''' python -m coverage xml -o reports/coverage.xml '''
		}
		post{
			always{
				step([$class: 'CoberturaPublisher',
						autoUpdateHealth: false,
						autoUpdateStability: false,
						coberturaReportFile: 'reports/coverage.xml',
						failNoReports: false,
						failUnhealthy: false,
						failUnstable: false,
						maxNumberOfBuilds: 10,
						onlyStable: false,
						sourceEncoding: 'ASCII',
						zoomCoverageChart: false])
			}
		}
	}
	stage('Unit tests') {
		steps {
			sh ''' pythontest.py '''
		}
		post {
			always{
				// Archiveunit tests for thefuture
				junit allowEmptyResults: true, testResults: 'test-reports/*.xml'
			}
		}
	}
  }
}
